MONGODB_URL = "mongodb://localhost:27017"
CLOUDINARY_NAME ="dwlvqdart"
CLOUDINARY_API="183811718515292"
CLOUDINARY_SECRET_KEY="wKsjw9iKXlPa6-jecd99iM8s1dA"
CLOUDINARY_API_ENVIRNOMENTAL_VARIABLE ="CLOUDINARY_URL=cloudinary://183811718515292:wKsjw9iKXlPa6-jecd99iM8s1dA"


ADMIN_EMAIL= "codeware@it.com"
ADMIN_PASSWORD ="123456789"
SECRET_KEY = "CODEWAREIT"

